isSynMenu=false
setupMode=false
app.flowFormPath=/WEB-INF/FlowForm/
app.companyName=\u91CD\u5E86\u4EA4\u901A
app.companyLogo=/images/ht-logo.png

archive.tidyType=9
archive.afNo=1003
archive.rollNo=105
archive.rollId=6

SmsHelper.seqId=106573018498
SmsHelper.serviceServer=http://10.224.2.177:6125
SmsHelper.spId=501001
SmsHelper.psw=NTAxMDAwMA==
SmsHelper.sendNum=96096

IM_SERVER_IP=10.224.5.173
IM_SERVER_PORT=5510
IM_RunXML_Service=http://10.224.5.173:8080/service.asmx

EMAIL_SERVER_IP=10.224.5.179
EMAIL_SERVER_PORT=6195

Main_Schema=OA
enableSolr=false

FlowTasksearch=http://10.206.20.120:8080/cq_search