jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.27:1521:orcl
jdbc.url=jdbc:oracle:thin:@122.112.213.248:1521:jwoa
#jdbc.url=jdbc:oracle:thin:@10.224.5.181:1521:jwoa
#jdbc.url=jdbc:oracle:thin:@10.224.5.152:1521:orcl

jdbc.username=oa_common
jdbc.password=OA_COMMON
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



#DBO_METRO3_OA_20130625
#mail.from=admin
mail.from=oa@cqjt.gov.cn
mail.host=mail.cqjt.gov.cn

mail.username=oa
mail.password=123456
mail.defaultEncoding=UTF-8



